{
  "name": "dsh-tool-imagegen",
  "version": "0.1.0",
  "description": "Image generation for DeepSeek Harness via OpenRouter's unified Image API: text-to-image and image-to-image with capability-gated parameters, workspace file output, an inline chat card and a settings card",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test \"test/*.test.mjs\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "openrouter",
    "image-generation",
    "text-to-image",
    "image-to-image",
    "seedream"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19"
  },
  "author": "Peter Paprotny",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pappet/dsh-tool-imagegen.git"
  },
  "bugs": {
    "url": "https://github.com/Pappet/dsh-tool-imagegen/issues"
  },
  "homepage": "https://github.com/Pappet/dsh-tool-imagegen#readme",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-credentials": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.0.0",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.5.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-cordis-client-runner"
      ],
      "immediately": true
    }
  }
}
